<html lang="en">
<head>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<link rel="stylesheet" href="styles.css">

<body>
   
    <div class="scrollbar">
       
        <h1>SEFA'S BLOG</h1>
        <a href="index.html" class="home">HOME</a> 
        <a href="about.html" class="about">ABOUT ME</a> 
        <a href="" class="contact">CONTACT </a>
        <a href="" class="work">WORKS</a>
    </div>
    <h1 class="title">Hİ I'M SEFA GENCER</h1>
    <p>Hello I'm Sefa Gencer I'm 16 years old.I live in Denizli I'm student at Kazım Kaynak Anatolia High School. </p>
    <p>My favorite lessons;English Turkish and Math .</p>
    <p>My favorite free activities; playing football playing computer games jogging and reading book.</p>
    <p>I've been dealing with front-end web development since 2020. </p>  
    <p>I have taken many online courses on this area and I've learned three programming languages these; HTML CSS Javascript my main projects; <a href="">works</a></p>
    <p>My current goal is to learn more programming languages,improve my English and develope myself front-end </p> 
     <style>
        body{
    margin:0;
    background-color:wheat;
    text-align: center;
    
    
}
    p{
    text-align: left;
    margin-left: 250px;
    font-family: 'Courier New', Courier, monospace;
    size: 40px;
}
.home{
    text-decoration: none;
    color: rgb(24, 22, 22);
    font-size: 30px;
    margin:15px;
    font-family:'Courier New', Courier, monospace;
    transition:color 0s;
    
}
.home:hover{
    color:blue;

}
.about{
    text-decoration: none;
    color: blue;
    font-size: 30px;
    margin:15px;
    font-family:'Courier New', Courier, monospace;
    transition:color 0s;
    

}
.about:hover{
    color:blue;


}
.contact{
    text-decoration: none;
    color: rgb(24, 22, 22);
    font-size: 30px;
    margin:15px;
    font-family:'Courier New', Courier, monospace;
    transition:color 0s;
    

}
.contact:hover{
    color:blue;

}
.work{
    text-decoration: none;
    color: rgb(24, 22, 22);
    font-size: 30px;
    margin:15px;
    font-family:'Courier New', Courier, monospace;
    transition:color 0s;

}
.work:hover{
    color:blue;


}
div h1{
    font-family:'Courier New', Courier, monospace;
    margin: left;
}
.scrollbar{
    margin: auto;
    padding:auto;
    width: 1365px;
    height: 100px;
    background-color: whitesmoke;
    transition: height 0.5s;
}
.scrollbar:hover{
height:115px;
}
.title{
    color: rgb(24, 22, 22);
    font-family:'Courier New', Courier, monospace;
    margin-top:100px;
   
}
.works{
    margin: auto;
    width: 150px;
    padding: 10px;
    border:2px solid rgb(33, 33, 252);
    background-color:blue;
    transition: width 1s ;
    
}
.works:hover{
    width:200px;
    border-radius: 10px;
    background-color: rgb(31, 31, 173);

}
.goto{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.goto:hover{
    color:white;
    font-size: 15px;
   

}
.text{
    color:rgb(24, 22, 22);
    font-family: 'Courier New', Courier, monospace;
}.title{
    font-family: 'Courier New', Courier, monospace;
}


    </style>
</body>
</html>
